<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="icon" href="images/mypict1.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 500px;
      margin: 20px auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    h1 {
      text-align:center ;
    }

    .error {
      color: red;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>

  <h1>User Login</h1>

  <!-- Login Form -->
  <form id="loginForm">
    <label for="loginUsername">Username:</label>
    <input type="text" id="loginUsername" required>
    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" required>
    <button type="button" onclick="login()">Login</button>
    <div id="loginError" class="error"></div>
  </form>

  <script>
    function login() {
        const loginUsername = document.getElementById('loginUsername').value;
        const loginPassword = document.getElementById('loginPassword').value;
  
        // Check if the username and password match
        const storedPassword = localStorage.getItem(loginUsername);
  
        if (storedPassword && storedPassword === loginPassword) {
          document.getElementById('loginError').textContent = '';
  
          // Redirect to the dynamically created userdetails.html page
          window.location.href = `userdetails.html?username=${loginUsername}`;
        } else {
          document.getElementById('loginError').textContent = 'Invalid username or password';
        }
      }
  </script>

</body>
</html>
